# carbon-example-cloud

./: dependency-reduced-pom.xml  pom.xml
src/main/Scala/com/rtm/dataclear/: Realtime_spark.scala  ScalaKafkaStreaming.scala  batchExportAudiRawData.scala  test.scala
src/main/Scala/com/util/: tool.scala
src/main/Scala/datalake/: KafkaLoadCarbon.scala
src/main/Scala/datalake/util/: CarbonSessionUtil.scala  KafkaSink.scala
src/main/java/com/adress/: GetLocation.java  HttpRequestUtil.java
src/main/java/com/bean/: Rowdata.java
src/main/java/com/cloudwise/sdg/dic/: DicInitializer.java
src/main/java/com/cloudwise/sdg/template/: TemplateAnalyzer.java
src/main/java/com/cloudwise/sdg/utils/: FunctionUtils.java  TemplateAnalyseUtils.java
src/main/java/com/dis/send/: ConnectionPool.java  DISKafkaProdecerDemo.java
src/main/java/com/junit/: car_num_Test.java  real_data_junit.java
src/main/java/com/utils/: DBTest.java  LoginUtil.java  PinyinTool.java  tools.java
src/main/java/datalake/: ConfigUtil.java
src/main/resources/: application.conf  carbon2.properties  config.conf  jaas.conf  krb5.conf  s3-sunday.sh  spark-obs.conf  submit-jar.sh  user.keytab
src/main/scala/datalake/util/: CarbonSessionUtil.scala
