endpoint="https://dis.cn-north-1.myhwclouds.com:20004"
region="cn-north-1"
projectId="64854a1e1f98493ca4119fecceccf83b"
streamName="DEV_RTM_DIS_Devops"
startingOffsets="LATEST"
duration="5"
sparkName="dis_SparkStreaming"
ENABLE_AUTO_COMMIT_CONFIG="true"
inputDis="dev_test"
dws_driver="org.postgresql.Driver"
sourceURL="jdbc:postgresql://192.168.0.148:8000/postgres"
dwsuser="dbadmin"
dwspass="Volkswagen_ac_2018"
kafkatopic="dynamicDataForRTMA"
kafkatopic_old="test"
kafkabrokes="10.231.33.15:21007,10.231.33.71:21007,10.231.33.83:21007"
kafkabrokes_old="114.116.71.241:9092"
kafkaoffest="largest"
checkpoint="hdfs://192.168.0.4:9820/tmp"

hbase.zookeeper.property.clientPort=2181
//hbase.zookeeper.quorum="hyper-dev-rtm-cloudtable-zk3-uz5lWZCI.cloudtable.com:2181,hyper-dev-rtm-cloudtable-zk2-vsLtpbJI.cloudtable.com:2181,hyper-dev-rtm-cloudtable-zk1-3YhlM3RP.cloudtable.com:2181"
hbase.zookeeper.quorum="rtm-rd-production-zk1-SiGWA5yQ.cloudtable.com:2181,rtm-rd-production-zk2-6Y3mUzZO.cloudtable.com:2181,rtm-rd-production-zk3-YAdv4wNb.cloudtable.com:2181"
hbase.rpc.timeout=60000
hbaseTable="real_test"  //FAWVehicleStatusData  dev_rtm  real_data  FAWData
toTableName="real_data"
//toTableName="real_data_20190327"

endPoint="Hbase_Hbase"
groupId="app_test4"

ak="KFTQKWAFRQ7OXTMOKIZ8"
sk="ymg3CErx32NF8d9I7T7xGtZyCAOoKmsmg0B7kEUs"

pgUrl="jdbc:postgresql://192.168.100.161:8000/rtm"
pgdriver="org.postgresql.Driver"
pguser="rtm"
pgpassword="Vw_itp_2019"

redisHost="192.168.100.47"
redisPort="6379"
redisTimeout="100000"
redisPassword="Vw_itp_2019"