redisHost="192.168.0.117"
redisPort="6379"
redisTimeout="30000"
redisPassword="vgcitp.2019"

targetBrokerList="192.168.0.36:9092,192.168.0.157:9092,192.168.0.89:9092"
vwTopic="vw"
audiTopic="audi"
othersTopic="others"

srcBrokerList="192.168.0.23:21007,192.168.0.125:21007,192.168.0.128:21007"
srcTopic="topic-src"
srcGroupID="example-group1"
srcSaslKerberosServiceName="kafka"
srcKerberosDomainName="hadoop.319a4ed2_dc5d_45bc_aba7_210030eb6018.com"
// 注：kafka地址配置不需要引号，也不需要等号；本地数据windows路径读到properties中需要转义
// 故需要四个/，请将地址和路径修改为运行环境实际值，配置格式请保持如下格式不变。
sourceBootstrapServers   192.168.0.87:9092,192.168.0.72:9092,192.168.0.244:9092
sourceTopicName          dynamicDataForRTMA
sourceGroupId            kkk
RawDataSVW               RawDataSVW
RawDataVGIC              RawDataVGIC
RawDataFBU               RawDataFBU
RawDataCKD               RawDataCKD

obs-rtma-prod-FBU        obs-rmta-prod/FBU
obs-rtma-prod-CKD        obs-rmta-prod/CKD
obs-vgic-prod            obs-vgic-prod
obs-svw-prod             obs-svw-prod

targetBootstrapServers   192.168.100.31:9092,192.168.100.15:9092,192.168.100.52:9092,192.168.100.173:9092,192.168.100.158:9092
targetTopicVGIC          VGIC-TOPIC
targetTopicAUDI_FAW      AUDI_FAW-TOPIC
targetTopicSVW           SVW-TOPIC
targetTopicFAW_FBU       FAW_FBU-TOPIC

testDataPath       E:\\\\audi_data\\test
defaultCarbonStoreLocation obs://rtm-datalake/carbon
streamLoadDuration  3600
