StormClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab=/opt/cs/user_files/user.keytab"
  principal="rtma_bigdata"
  useTicketCache=false
  storeKey=true
  debug=true;
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/cs/user_files/user.keytab"
  principal="rtma_bigdata"
  useTicketCache=false
  storeKey=true
  debug=true;
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/cs/user_files/user.keytab"
  principal="rtma_bigdata"
  useTicketCache=false
  storeKey=true
  debug=true;
};
