carbon.sort.file.buffer.size = 20
max.query.execution.time = 60
##optimize
carbon.number.of.cores.while.loading =8
####note, if running 2 hours, use false;  if running 5mins using true
carbon.enable.auto.load.merge=false
carbon.compaction.level.threshold=24,0
carbon.number.of.cores.while.compacting=8
carbon.lock.path=hdfs://hacluster/carbonlocks
##end
carbon.dataload.group.name = ficommon
carbon.number.of.cores = 4
carbon.sort.size = 500000
carbon.storelocation = obs://your-obs-bucket/carbon
carbon.inmemory.record.size = 480000
carbon.timestamp.format = yyyy-MM-dd HH:mm:ss
enable.data.loading.statistics=true
eanble,query.statistics=true
