#obs配置，注意修改为自己的aksk和end-point
fs.s3a.access.key=your-ak
fs.s3a.secret.key=your-sk
fs.s3a.endpoint=obs.cn-north-1.myhuaweicloud.com
fs.obs.access.key=your-ak
fs.obs.secret.key=your-sk
fs.obs.endpoint=obs.cn-north-1.myhuaweicloud.com
spark.hadoop.fs.s3a.access.key=your-ak
spark.hadoop.fs.s3a.secret.key=your-sk
spark.hadoop.fs.s3a.endpoint=obs.cn-north-1.myhuaweicloud.com
spark.hadoop.fs.obs.access.key=your-ak
spark.hadoop.fs.obs.secret.key=your-sk
spark.hadoop.fs.obs.endpoint=obs.cn-north-1.myhuaweicloud.com
fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.obs.OBS
fs.AbstractFileSystem.obs.impl=org.apache.hadoop.fs.obs.OBS
fs.obs.impl=org.apache.hadoop.fs.obs.OBSFileSystem
fs.s3a.impl=org.apache.hadoop.fs.obs.OBSFileSystem
spark.hadoop.fs.AbstractFileSystem.s3a.impl=org.apache.hadoop.fs.obs.OBS
spark.hadoop.fs.AbstractFileSystem.obs.impl=org.apache.hadoop.fs.obs.OBS
spark.hadoop.fs.obs.impl=org.apache.hadoop.fs.obs.OBSFileSystem
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.obs.OBSFileSystem

spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3a org.apache.hadoop.mapreduce.lib.output.FileOutputCommitterFactory
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3n org.apache.hadoop.mapreduce.lib.output.FileOutputCommitterFactory
spark.hadoop.mapreduce.outputcommitter.factory.scheme.obs org.apache.hadoop.mapreduce.lib.output.FileOutputCommitterFactory
#warehouse在obs路径，注意修改为实际bucket
spark.sql.warehouse.dir                obs://your-obs-bucket/carbon/sparksql-warehouse

#mrs集群中hive metastore thrift地址，注意修改为实际ip
hive.metastore.uris                    thrift://your-mrs-hive-master-ip:9083

